<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="1QY-Su-xI0" id="AMa-wb-VLj"/>
                <outlet property="usernameTextField" destination="SCQ-bx-fO1" id="AZo-bo-3Vw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-nG-svv">
                    <rect key="frame" x="24" y="433" width="366" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-bx-fO1">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-Su-xI0">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.15357842196205584" blue="0.13577598904118571" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-nk-LaF">
                    <rect key="frame" x="24" y="503" width="366" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HfS-bb-Uny"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginDidTapped:" destination="-1" eventType="touchUpInside" id="dk6-b1-59q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0qU-nk-LaF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="4f6-QM-FK2"/>
                <constraint firstItem="RMl-nG-svv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6wI-pb-fJ6"/>
                <constraint firstItem="RMl-nG-svv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vy5-8p-N7u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0qU-nk-LaF" secondAttribute="trailing" constant="24" id="efS-tY-IXX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RMl-nG-svv" secondAttribute="trailing" constant="24" id="ful-bp-V3C"/>
                <constraint firstItem="RMl-nG-svv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ggs-6N-gf2"/>
                <constraint firstItem="0qU-nk-LaF" firstAttribute="top" secondItem="RMl-nG-svv" secondAttribute="bottom" constant="40" id="zMv-SP-Tyd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
